{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"apollo-server": "^2.24.0",
		"apollo-server-express": "^2.24.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"dotenv": "^9.0.0",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"graphql": "^15.5.0",
		"graphql-middleware": "^6.0.10",
		"graphql-shield": "^7.5.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"mongoose": "^5.12.7",
		"validator": "^13.6.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.13.16",
		"@babel/core": "^7.14.0",
		"@babel/node": "^7.13.13",
		"@babel/preset-env": "^7.14.1",
		"babel-plugin-module-resolver": "^4.1.0",
		"eslint": "^7.26.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.22.1",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1"
	},
	"scripts": {
		"dev": "nodemon --exec babel-node src/index.js",
		"build": "babel src -d build",
		"start": "node build/index.js",
		"lint": "eslint . --ext ts --ext tsx --ext js"
	}
}
